int attr bar_bg_color 0x7f010008
int attr bar_bg_width 0x7f010009
int attr bar_color 0x7f010005
int attr bar_length 0x7f010004
int attr bar_width 0x7f010003
int attr border_color 0x7f010006
int attr border_width 0x7f010007
int attr loading_mode 0x7f01000e
int attr max_value 0x7f01000f
int attr mode 0x7f010012
int attr progress 0x7f010011
int attr radius 0x7f01000c
int attr roll_delay_millis 0x7f01000b
int attr roll_speed 0x7f01000a
int attr show_text 0x7f010010
int attr start_angle 0x7f01000d
int attr text 0x7f010000
int attr text_color 0x7f010001
int attr text_size 0x7f010002
int drawable ic_launcher 0x7f020000
int id loading 0x7f040000
int id pro_1 0x7f040002
int id pro_2 0x7f040003
int id pro_3 0x7f040004
int id pro_4 0x7f040005
int id progress 0x7f040001
int layout activity_main 0x7f030000
int layout text 0x7f030001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ProgressWheel_bar_bg_color 8
int styleable ProgressWheel_bar_bg_width 9
int styleable ProgressWheel_bar_color 5
int styleable ProgressWheel_bar_length 4
int styleable ProgressWheel_bar_width 3
int styleable ProgressWheel_border_color 6
int styleable ProgressWheel_border_width 7
int styleable ProgressWheel_loading_mode 14
int styleable ProgressWheel_max_value 15
int styleable ProgressWheel_mode 18
int styleable ProgressWheel_progress 17
int styleable ProgressWheel_radius 12
int styleable ProgressWheel_roll_delay_millis 11
int styleable ProgressWheel_roll_speed 10
int styleable ProgressWheel_show_text 16
int styleable ProgressWheel_start_angle 13
int styleable ProgressWheel_text 0
int styleable ProgressWheel_text_color 1
int styleable ProgressWheel_text_size 2
