<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mindpin.android.kcroundprogressbar.KCRoundProgressBar
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pro_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            ProgressWheel:fg_color="#339BB9"   
            ProgressWheel:fg_width="6dp"
            ProgressWheel:loading_mode="false"
            ProgressWheel:max_value="200"
            ProgressWheel:roll_speed="2dp"
            ProgressWheel:start_angle="45"
            ProgressWheel:text="click"
            ProgressWheel:text_color="#222222"
            ProgressWheel:text_size="14sp"
            android:background="#55aabbcc"
            android:padding="10dp" />

        <com.mindpin.android.kcroundprogressbar.KCRoundProgressBar
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pro_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            ProgressWheel:fg_color="#339BB9"
            ProgressWheel:fg_width="6dp"
            ProgressWheel:loading_mode="false"
            ProgressWheel:max_value="100"
            ProgressWheel:roll_speed="2dp"
            ProgressWheel:start_angle="45"
            ProgressWheel:text="click"
            ProgressWheel:text_color="#222222"
            ProgressWheel:text_size="14sp"
            android:background="#55aabbcc"
            android:padding="10dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.mindpin.android.kcroundprogressbar.KCRoundProgressBar
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pro_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            ProgressWheel:fg_color="#339BB9"
            ProgressWheel:fg_width="6dp"
            ProgressWheel:border_width="2dp"
            ProgressWheel:bg_width="0dp"
            ProgressWheel:loading_mode="false"
            ProgressWheel:max_value="200"  
            ProgressWheel:progress="20"
            ProgressWheel:roll_speed="2dp"
            ProgressWheel:start_angle="45"
            ProgressWheel:text_display="false"
            android:background="#ff000000"
            android:padding="10dp" />

        <com.mindpin.android.kcroundprogressbar.KCRoundProgressBar
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pro_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            ProgressWheel:fg_color="#ffbbcc"
            ProgressWheel:fg_width="6dp"
            ProgressWheel:loading_mode="true"
            ProgressWheel:max_value="100"
            ProgressWheel:roll_speed="2dp"
            ProgressWheel:start_angle="45"
            ProgressWheel:text_color="#222222"
            ProgressWheel:text_size="14sp"
            android:background="#55aabbcc"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>