int attr bg_color 0x7f010008
int attr bg_width 0x7f010009
int attr border_color 0x7f010006
int attr border_width 0x7f010007
int attr fg_color 0x7f010005
int attr fg_length 0x7f010004
int attr fg_width 0x7f010003
int attr loading_mode 0x7f01000e
int attr max_value 0x7f01000f
int attr min_value 0x7f010010
int attr mode 0x7f010013
int attr progress 0x7f010012
int attr radius 0x7f01000c
int attr roll_delay_millis 0x7f01000b
int attr roll_speed 0x7f01000a
int attr start_angle 0x7f01000d
int attr text 0x7f010000
int attr text_color 0x7f010001
int attr text_display 0x7f010011
int attr text_size 0x7f010002
int drawable ic_launcher 0x7f020000
int id loading 0x7f030000
int id progress 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable KCRoundProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable KCRoundProgressBar_bg_color 8
int styleable KCRoundProgressBar_bg_width 9
int styleable KCRoundProgressBar_border_color 6
int styleable KCRoundProgressBar_border_width 7
int styleable KCRoundProgressBar_fg_color 5
int styleable KCRoundProgressBar_fg_length 4
int styleable KCRoundProgressBar_fg_width 3
int styleable KCRoundProgressBar_loading_mode 14
int styleable KCRoundProgressBar_max_value 15
int styleable KCRoundProgressBar_min_value 16
int styleable KCRoundProgressBar_mode 19
int styleable KCRoundProgressBar_progress 18
int styleable KCRoundProgressBar_radius 12
int styleable KCRoundProgressBar_roll_delay_millis 11
int styleable KCRoundProgressBar_roll_speed 10
int styleable KCRoundProgressBar_start_angle 13
int styleable KCRoundProgressBar_text 0
int styleable KCRoundProgressBar_text_color 1
int styleable KCRoundProgressBar_text_display 17
int styleable KCRoundProgressBar_text_size 2
